<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SectionSix" Database="" Version="10000">
  <Project Name="IntializingVariables" Path="IntializingVariables/IntializingVariables.project" Active="No"/>
  <Project Name="GloabalVariables" Path="GloabalVariables/GloabalVariables.project" Active="No"/>
  <Project Name="PrimativeTypes" Path="PrimativeTypes/PrimativeTypes.project" Active="No"/>
  <Project Name="SizeOfOperator" Path="SizeOfOperator/SizeOfOperator.project" Active="No"/>
  <Project Name="SectionSixChallenge" Path="SectionSixChallenge/SectionSixChallenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="IntializingVariables" ConfigName="Debug"/>
      <Project Name="GloabalVariables" ConfigName="Debug"/>
      <Project Name="PrimativeTypes" ConfigName="Debug"/>
      <Project Name="SizeOfOperator" ConfigName="Debug"/>
      <Project Name="SectionSixChallenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="IntializingVariables" ConfigName="Release"/>
      <Project Name="GloabalVariables" ConfigName="Release"/>
      <Project Name="PrimativeTypes" ConfigName="Release"/>
      <Project Name="SizeOfOperator" ConfigName="Release"/>
      <Project Name="SectionSixChallenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
