-IC:\MinGW64\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++
-IC:\MinGW64\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\x86_64-w64-mingw32
-IC:\MinGW64\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\backward
-IC:\MinGW64\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include
-IC:\MinGW64\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include-fixed
-IC:\MinGW64\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\mingw64\x86_64-w64-mingw32\include
-IC:\Users\Matthew\OneDrive - University of Derby\Documents\Coding\Personal Projects\C++\CPPCourse\SectionSeven\Vectors
-std=c++17
-target
x86_64-pc-windows-gnu
