<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SectionFour" Database="" Version="10000">
  <Project Name="FirstCppProgram" Path="SectionFour/SectionFour.project" Active="No"/>
  <Project Name="SectionFourChallenge" Path="SectionFourChallenge/SectionFourChallenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FirstCppProgram" ConfigName="Debug"/>
      <Project Name="SectionFourChallenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FirstCppProgram" ConfigName="Release"/>
      <Project Name="SectionFourChallenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
