<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Matthew\OneDrive - University of Derby\Documents\Coding\Personal Projects\C++\CPPCourse\SectionSeven\SectionSeven.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Matthew\OneDrive - University of Derby\Documents\Coding\Personal Projects\C++\CPPCourse\SectionSeven\SectionSeven.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Matthew\OneDrive - University of Derby\Documents\Coding\Personal Projects\C++\CPPCourse\SectionSeven\Arrays\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Matthew\OneDrive - University of Derby\Documents\Coding\Personal Projects\C++\CPPCourse\SectionSeven\Vectors\main.cpp" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Matthew\OneDrive - University of Derby\Documents\Coding\Personal Projects\C++\CPPCourse\SectionSeven\SectionSevenChallenge\main.cpp" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
